:root {
  --primary-color: rgb(16, 41, 76);
  --secondary-color: rgb(240, 78, 35);
  --disable-color: rgba(0, 0, 0, 0.06);
}

#app {
  display: flex;
  min-height: 100%;
  width: 100%;
  background-color: rgb(248, 249, 252);
  color: var(--primary-color);
  font-family: 'Ubuntu', sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  height: 100%;
}

body,
ul {
  margin: 0;
}

ul {
  padding: 0;
}

.content-wrapper {
  z-index: 1;
  box-sizing: border-box;
  padding: 64px;
  padding-top: 48px;
  min-height: 100vh;
  width: 60%;
  background-color: #FFF;
  box-shadow: 12px 0 16px rgba(16, 41, 76, 0.02);
}

.data-wrapper {
  box-sizing: border-box;
  padding: 64px;
  padding-top: 48px;
  width: 40%;
  background-color: rgb(248, 249, 252);
}

.title {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  font-weight: bold;
  font-size: 24px;
}

h4 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1.2em;
  margin-bottom: 0;
  color: #000;
  font-size: 24px;
}

.drag-area {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  padding: 24px;
  height: 500px;
  border: 2.5px dashed var(--disable-color);
  border-radius: 16px;
  text-align: center;
}

.empty-view {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.empty-view-img {
  width: 200px;
}

.empty-view-desc {
  margin-top: 20px;
  color: var(--primary-color);
  font-size: 20px;
}

.empty-view-or {
  margin: 16px 0;
  color: rgba(0, 0, 0, 0.2);
  font-size: 18px;
}

.empty-view-url {
  display: flex;
  align-items: flex-end;
}

.empty-view-url > input {
  outline: none;
  border: none;
  border-bottom: 2px solid var(--secondary-color);
  color: rgba(0, 0, 0, 0.4);
  font-size: 20px;
}

.empty-view-url > input::placeholder {
  color: rgba(0, 0, 0, 0.1);
}

.empty-view-url > button {
  outline: none;
  border: none;
  background: none;
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

.empty-view-file {
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding: 0.8em 2em;
  outline: none;
  border: none;
  border-radius: 32px;
  background-color: rgb(240, 78, 35);
  color: #FFF;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

.empty-view-file.re-select {
  margin-left: 16px;
  padding: 0.4em 0.8em;
}

.empty-view-file input {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

#preview {
  width: 100%;
  height: 100%;
}

.tips {
  margin-top: 6px;
  margin-bottom: 24px;
  color: rgba(240, 78, 35, 0.8);
  font-size: 14px;
}

.brick-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.brick-item {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: flex-start;
  margin-bottom: 18px;
  width: 200px;
}

.brick-item-color {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease-in-out;
}

.brick-item-color:hover {
  transform: scale(1.1);
}

.brick-item-color input {
  width: 100%;
  height: 100%;
  text-transform: uppercase;
  opacity: 0;
  cursor: pointer;
}

.brick-item-text {
  margin-left: 10px;
  font-size: 16px;
  cursor: pointer;
}

.update-grad {
  margin-top: -2.4em;
  height: 1em;
  color: rgba(0, 0, 0, 0.2);
  font-size: 16px;
}

.update-grad > input {
  width: 0;
  height: 0;
  opacity: 0;
  transform: scale(0);
}

.update-grad > label {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 1em;
  cursor: pointer;

  user-select: none;
}

.update-grad > label::before {
  position: absolute;
  right: 100%;
  width: 2em;
  height: 1em;
  border-radius: 0.5em;
  background-color: #C5C5C5;
  content: '';
  transition: all 0.8s;
}

.update-grad > label::after {
  position: absolute;
  right: calc(100% + 2em - 0.65em);
  width: 1.3em;
  height: 1.3em;
  border-radius: 50%;
  background-color: #FFF;
  box-shadow: 0 0.2em 0.4em 0.1em rgba(0, 0, 0, 0.06);
  content: '';
  transition: all 0.26s;
}

.update-grad.checked > label::before {
  background-color: rgba(240, 78, 35, 0.7);
}

.update-grad.checked > label::after {
  transform: translateX(2em);
}

@media screen and (max-width: 768px) {
  #app {
    flex-direction: column;
  }

  .content-wrapper {
    padding-right: 6%;
    padding-left: 6%;
    width: 100%;
    box-shadow: none;
  }

  .data-wrapper {
    padding-right: 6%;
    padding-left: 6%;
    width: 100%;
  }

  .drag-area {
    height: 400px;
  }
}